server {
    listen 80;
    server_name travelo2.darkube.app;

    location /static/ {
        alias /app/static/;  # Match this to STATIC_ROOT in Django settings
    }

    location / {
        proxy_pass http://web:8000;  # Change to 8000 for the Django app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
