{% load static %}
<div class="navigation-top">
    <div class="d-sm-flex justify-content-between text-center">
        <p class="like-info"><span class="align-middle"><i class="fa fa-heart"></i></span> Lily and
            4
            people like this</p>
        <div class="col-sm-4 text-center my-2 my-sm-0">

        </div>
        <ul class="social-icons">
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fa fa-behance"></i></a></li>
        </ul>
    </div>
    <div class="navigation-area">
        <div class="row">

            <div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
                {% if previous_post %}
                    <div class="thumb">
                        <a href="{% url 'blog:blog-single' id=previous_post.id %}">
                            <img class="img-fluid" src="{% static 'img/post/preview.png' %}" alt>
                        </a>
                    </div>
                    <div class="arrow">
                        <a href="{% url 'blog:blog-single' id=previous_post.id %}">
                            <span class="lnr text-white ti-arrow-left"></span>
                        </a>
                    </div>
                    <div class="detials">
                        <p>Prev Post</p>
                        <a href="{% url 'blog:blog-single' id=previous_post.id %}">
                            <h4>{{ previous_post.title }}</h4>
                        </a>
                    </div>
                {% endif %}
            </div>
            <div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
                {% if next_post %}

                    <div class="detials">
                        <p>Next Post</p>
                        <a href="{% url 'blog:blog-single' id=next_post.id %}">
                            <h4>{{ next_post.title }}</h4>
                        </a>
                    </div>
                    <div class="arrow">
                        <a href="{% url 'blog:blog-single' id=next_post.id %}">
                            <span class="lnr text-white ti-arrow-right"></span>
                        </a>
                    </div>
                    <div class="thumb">
                        <a href="#">
                            <img class="img-fluid" src="{% static 'img/post/next.png' %}" alt>
                        </a>
                    </div>
                {% endif %}

            </div>
        </div>
    </div>
</div>
<div class="blog-author">
    <div class="media align-items-center">
        <img src="{% static 'img/blog/author.png' %}" alt>
        <div class="media-body">
            <a href="#">
                <h4>Harvard milan</h4>
            </a>
            <p>Second divided from form fish beast made. Every of seas all gathered use saying
                you're,
                he
                our dominion twon Second divided from</p>
        </div>
    </div>
</div>