{% load static %}
{% load humanize %}
<div class="comments-area">
    <h4>{{ comments|length }} Comments</h4>
    {% for comment in comments %}
        <div class="comment-list">
            <div class="single-comment justify-content-between d-flex">
                <div class="user justify-content-between d-flex">
                    <div class="thumb">
                        <img src="{% static 'img/comment/comment_1.png' %}" alt>
                    </div>
                    <div class="desc">
                        <p class="comment">
                            {{ comment.message }}
                        </p>
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center">
                                <h5>
                                    <a href="#">{{ comment.name }}</a>
                                </h5>
                                <p class="date">{{ comment.created_date|naturalday }} </p>
                            </div>
                            <div class="reply-btn">
                                <a href="#" class="btn-reply text-uppercase">reply</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% empty %}
        <p1> No Comments</p1>
        </div>
    {% endfor %}
</div>
<div class="comment-form">
    <h4>Leave a Reply</h4>
    <form class="form-contact comment_form" method="post" action="{% url "blog:blog-single" id=post.id %}"  id="commentForm">
        {% csrf_token %}
        <div class="row">
           <input class="form-control" name="post" id="website" type="hidden" value="{{ post.id }}" >
            <div class="col-12">
                <div class="form-group">
                    <input class="form-control" name="subject" id="website" type="text" placeholder="subject">
                </div>
            </div>
            <div class="col-12">
                <div class="form-group">
                  <textarea class="form-control w-100" name="message" id="comment" cols="30" rows="9" placeholder="Write Comment"></textarea>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <input class="form-control" name="name" id="name" type="text" placeholder="Name">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <input class="form-control" name="email" id="email" type="email" placeholder="Email">
                </div>
            </div>
            <div class="col-12">
            <!-- CAPTCHA Field -->
            <div class="form-group">
                {{ form.captcha.errors }} <!-- To show CAPTCHA errors if there are any -->
                {{ form.captcha }}         <!-- This renders the CAPTCHA field -->
            </div>
        </div>

        </div>
        <div class="form-group">
            <button type="submit" class="button button-contactForm btn_1 boxed-btn">Send Message
            </button>
        </div>
    </form>

</div>