{% load static %}
{% load blog_tags %}
{% load humanize %}

<aside class="single_sidebar_widget popular_post_widget">
    <h3 class="widget_title">Latest Post</h3>
    {% for post in posts %}
        <div class="media post_item">
            <img style="max-width: 100px" src="{{ post.image.url }}" alt="post">
            <div class="media-body">
                <a href="{% url "blog:blog-single" id=post.id %}">
                    <h3>{{ post.title }}</h3>
                </a>
                <p>{{ post.published_date|date:"d M Y" }}</p>
                <p>{{ post.published_date|naturaltime }}</p>
            </div>
        </div>
    {% endfor %}
</aside>
