{% load static %}
<aside class="single_sidebar_widget search_widget">
    <form action="{% url 'blog:search' %}" method="get">
        <div class="form-group">
            <div class="input-group mb-3">
                <input name="s" type="text" class="form-control" placeholder="Search Keyword"
                       onfocus="this.placeholder = ''"
                       onblur="this.placeholder = 'Search Keyword'">
                <div class="input-group-append">
                    <button class="btn" type="button"><i class="ti-search"></i></button>
                </div>
            </div>
        </div>
        <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                type="submit">
            Search
        </button>
    </form>
</aside>