<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Travelo</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">


<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/themify-icons.css">
<link rel="stylesheet" href="css/nice-select.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/gijgo.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/slicknav.css">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="css/style.css">

</head>
<body>
<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

<header>
<div class="header-area ">
<div id="sticky-header" class="main-header-area">
<div class="container-fluid">
<div class="header_bottom_border">
<div class="row align-items-center">
<div class="col-xl-2 col-lg-2">
<div class="logo">
<a href="index.html">
<img src="img/logo.png" alt>
</a>
</div>
</div>
<div class="col-xl-6 col-lg-6">
<div class="main-menu  d-none d-lg-block">
<nav>
<ul id="navigation">
<li><a class="active" href="index.html">home</a></li>
<li><a href="about.html">About</a></li>
<li><a class href="travel_destination.html">Destination</a></l/li>
<li><a href="#">pages <i class="ti-angle-down"></i></a>
<ul class="submenu">
<li><a href="destination_details.html">Destinations details</a></li>
<li><a href="elements.html">elements</a></li>
</ul>
</li>
<li><a href="#">blog <i class="ti-angle-down"></i></a>
<ul class="submenu">
<li><a href="Blog/blog.html">blog</a></li>
<li><a href="Blog/single-blog.html">single-blog</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-xl-4 col-lg-4 d-none d-lg-block">
<div class="social_wrap d-flex align-items-center justify-content-end">
<div class="number">
<p> <i class="fa fa-phone"></i> 10(256)-928 256</p>
</div>
<div class="social_links d-none d-xl-block">
<ul>
<li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
<li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>
<li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
<li><a href="#"> <i class="fa fa-google-plus"></i> </a></li>
</ul>
</div>
</div>
</div>
<div class="seach_icon">
<a data-toggle="modal" data-target="#exampleModalCenter" href="#">
<i class="fa fa-search"></i>
</a>
</div>
<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>

<div class="destination_banner_wrap overlay">
<div class="destination_text text-center">
<h3>Saintmartine Iceland</h3>
<p>Pixel perfect design with awesome contents</p>
</div>
</div>
<div class="destination_details_info">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8 col-md-9">
<div class="destination_info">
<h3>Description</h3>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing.</p>
<p>Variations of passages of lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing.</p>
<div class="single_destination">
<h4>Day-01</h4>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
</div>
<div class="single_destination">
<h4>Day-02</h4>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
</div>
<div class="single_destination">
<h4>Day-03</h4>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
</div>
</div>
<div class="bordered_1px"></div>
<div class="contact_join">
<h3>Contact for join</h3>
<form action="#">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="single_input">
<input type="text" placeholder="Your Name">
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="single_input">
<input type="text" placeholder="Phone no.">
</div>
</div>
<div class="col-lg-12">
<div class="single_input">
<textarea name id cols="30" rows="10" placeholder="Message"></textarea>
</div>
</div>
<div class="col-lg-12">
<div class="submit_btn">
<button class="boxed-btn4" type="submit">submit</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>

<div class="newletter_area overlay">
<div class="container">
<div class="row justify-content-center align-items-center">
<div class="col-lg-10">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="newsletter_text">
<h4>Subscribe Our Newsletter</h4>
<p>Subscribe newsletter to get offers and about
new places to discover.</p>
</div>
</div>
<div class="col-lg-7">
<div class="mail_form">
<div class="row no-gutters">
<div class="col-lg-9 col-md-8">
<div class="newsletter_field">
<input type="email" placeholder="Your mail">
</div>
</div>
<div class="col-lg-3 col-md-4">
<div class="newsletter_btn">
<button class="boxed-btn4 " type="submit">Subscribe</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="popular_places_area">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section_title text-center mb_70">
<h3>More Places</h3>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single_place">
<div class="thumb">
<img src="img/place/1.png" alt>
<a href="#" class="prise">$500</a>
</div>
<div class="place_info">
<a href="#"><h3>California</h3></a>
<p>United State of America</p>
<div class="rating_days d-flex justify-content-between">
<span class="d-flex justify-content-center align-items-center">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<a href="#">(20 Review)</a>
</span>
<div class="days">
<i class="fa fa-clock-o"></i>
<a href="#">5 Days</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single_place">
<div class="thumb">
<img src="img/place/2.png" alt>
<a href="#" class="prise">$500</a>
</div>
<div class="place_info">
<a href="#"><h3>Korola Megna</h3></a>
<p>United State of America</p>
<div class="rating_days d-flex justify-content-between">
<span class="d-flex justify-content-center align-items-center">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<a href="#">(20 Review)</a>
</span>
<div class="days">
<i class="fa fa-clock-o"></i>
<a href="#">5 Days</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single_place">
<div class="thumb">
<img src="img/place/3.png" alt>
<a href="#" class="prise">$500</a>
</div>
<div class="place_info">
<a href="#"><h3>London</h3></a>
<p>United State of America</p>
<div class="rating_days d-flex justify-content-between">
<span class="d-flex justify-content-center align-items-center">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<a href="#">(20 Review)</a>
</span>
<div class="days">
<i class="fa fa-clock-o"></i>
<a href="#">5 Days</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="footer">
<div class="footer_top">
<div class="container">
<div class="row">
<div class="col-xl-4 col-md-6 col-lg-4 ">
<div class="footer_widget">
<div class="footer_logo">
<a href="#">
<img src="img/footer_logo.png" alt>
</a>
</div>
<p>5th flora, 700/D kings road, green <br> lane New York-1782 <br>
<a href="#">+10 367 826 2567</a> <br>
<a href="#"><span class="__cf_email__" data-cfemail="ef8c80819b8e8c9baf8c8e9d9f8a819b8a9dc18c8082">[email&#160;protected]</span></a>
</p>
<div class="socail_links">
<ul>
<li>
<a href="#">
<i class="ti-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="ti-twitter-alt"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-instagram"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-pinterest"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-youtube-play"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-xl-2 col-md-6 col-lg-2">
<div class="footer_widget">
<h3 class="footer_title">
Company
</h3>
<ul class="links">
<li><a href="#">Pricing</a></li>
<li><a href="#">About</a></li>
<li><a href="#"> Gallery</a></li>
<li><a href="#"> Contact</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-md-6 col-lg-3">
<div class="footer_widget">
<h3 class="footer_title">
Popular destination
</h3>
<ul class="links double_links">
<li><a href="#">Indonesia</a></li>
<li><a href="#">America</a></li>
<li><a href="#">India</a></li>
<li><a href="#">Switzerland</a></li>
<li><a href="#">Italy</a></li>
<li><a href="#">Canada</a></li>
<li><a href="#">Franch</a></li>
<li><a href="#">England</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-md-6 col-lg-3">
<div class="footer_widget">
<h3 class="footer_title">
Instagram
</h3>
<div class="instagram_feed">
<div class="single_insta">
<a href="#">
<img src="img/instagram/1.png" alt>
</a>
</div>
<div class="single_insta">
<a href="#">
<img src="img/instagram/2.png" alt>
</a>
</div>
<div class="single_insta">
<a href="#">
<img src="img/instagram/3.png" alt>
</a>
</div>
<div class="single_insta">
<a href="#">
<img src="img/instagram/4.png" alt>
</a>
</div>
<div class="single_insta">
<a href="#">
<img src="img/instagram/5.png" alt>
</a>
</div>
<div class="single_insta">
<a href="#">
<img src="img/instagram/6.png" alt>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copy-right_text">
<div class="container">
<div class="footer_border"></div>
<div class="row">
<div class="col-xl-12">
<p class="copy_right text-center">

Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
</div>
</div>
</div>
</footer>

<div class="modal fade custom_search_pop" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="serch_form">
<input type="text" placeholder="Search">
<button type="submit">search</button>
</div>
</div>
</div>
</div>



<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/ajax-form.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/scrollIt.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/nice-select.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/gijgo.min.js"></script>
<script src="js/slick.min.js"></script>

<script src="js/contact.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>
<script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }
        });
    </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>
</html>