{% load static %}
<footer class="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-6 col-lg-4 ">
                    <div class="footer_widget">
                        <div class="footer_logo">
                            <a href="#">
                                <img src="{% static 'img/footer_logo.png' %}" alt>
                            </a>
                        </div>
                        <p>5th flora, 700/D kings road, green <br> lane New York-1782 <br>
                            <a href="#">+10 367 826 2567</a> <br>
                            <a href="#"><span class="__cf_email__"
                                              data-cfemail="0665696872676572466567747663687263742865696b">[email&#160;protected]</span></a>
                        </p>
                        <div class="socail_links">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="ti-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="ti-twitter-alt"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-md-6 col-lg-2">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            Company
                        </h3>
                        <ul class="links">
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#"> Gallery</a></li>
                            <li><a href="#"> Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            Popular destination
                        </h3>
                        <ul class="links double_links">
                            <li><a href="#">Indonesia</a></li>
                            <li><a href="#">America</a></li>
                            <li><a href="#">India</a></li>
                            <li><a href="#">Switzerland</a></li>
                            <li><a href="#">Italy</a></li>
                            <li><a href="#">Canada</a></li>
                            <li><a href="#">Franch</a></li>
                            <li><a href="#">England</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            Instagram
                        </h3>
                        <div class="instagram_feed">
                            <div class="single_insta">
                                <a href="#">
                                    <img src="{% static 'img/instagram/1.png' %}" alt>
                                </a>
                            </div>
                            <div class="single_insta">
                                <a href="#">
                                    <img src="{% static 'img/instagram/2.png' %}" alt>
                                </a>
                            </div>
                            <div class="single_insta">
                                <a href="#">
                                    <img src="{% static 'img/instagram/3.png' %}" alt>
                                </a>
                            </div>
                            <div class="single_insta">
                                <a href="#">
                                    <img src="{% static 'img/instagram/4.png' %}" alt>
                                </a>
                            </div>
                            <div class="single_insta">
                                <a href="#">
                                    <img src="{% static 'img/instagram/5.png' %}" alt>
                                </a>
                            </div>
                            <div class="single_insta">
                                <a href="#">
                                    <img src="{% static 'img/instagram/6.png' %}" alt>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copy-right_text">
        <div class="container">
            <div class="footer_border"></div>
            <div class="row">
                <div class="col-xl-12">
                    <p class="copy_right text-center">

                        Copyright &copy;<script data-cfasync="false"
                                                src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                        <script>document.write(new Date().getFullYear());</script>
                        All rights reserved | This template is made with <i class="fa fa-heart-o"
                                                                            aria-hidden="true"></i> by <a
                            href="https://colorlib.com" target="_blank">Colorlib</a>

                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>